<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FullScreen"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bkg_aa" />


    <Button
        android:id="@+id/jump_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200px"
        style="@style/demo_btn_style"
        android:textAllCaps="false"
        android:text="跳转 500ms"/>

    <Button
        android:id="@+id/jump_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400px"
        style="@style/demo_btn_style"
        android:textAllCaps="false"
        android:text="跳转 1500ms"/>


    <Button
        android:id="@+id/jump_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600px"
        style="@style/demo_btn_style"
        android:textAllCaps="false"
        android:text="跳转 等待3s"/>
</FrameLayout >